SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://username:password@localhost/dbname
JWT_SECRET_KEY=your-jwt-secret-key
CLOUDINARY_CLOUD_NAME=dnwpcewtf
CLOUDINARY_API_KEY=763985324219979
CLOUDINARY_API_SECRET=DjReuxeMbtPImZCCNXoxQhFCSpE
SENDGRID_API_KEY=your-sendgrid-key